{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=LAPTOP-NHR5LA7M\\SQLEXPRESS;Initial Catalog=SwamiSamarthSocietyDb;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
