{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=LAPTOP-NHR5LA7M\\SQLEXPRESS;Initial Catalog=SwamiSamarthSocietyDb;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
       // "DefaultConnection": "Server=sql5111.site4now.net;Database=db_ace43a_swamisamarthsociet;User Id=db_ace43a_swamisamarthsociet_admin;Password=Admin@1234;TrustServerCertificate=True;"

    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Msg91": {
        "AuthKey": "",
        "TemplateId": "",
        "SenderId": ""
    }
}
